<!doctype html>
<html>
    <head>

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="robots" content="noindex, nofollow" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="copyright" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <title></title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/signin.css" rel="stylesheet">

        <!-- static zone info -->
        <script src="js/zone.js"></script>

        <script src="js/jquery-1.11.2.min.js"></script>
        <script>
            function getURLparams()
            {
                var vars = [], hash;
                var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                for(var i = 0; i < hashes.length; i++)
                {
                    hash = hashes[i].split('=');
                    vars.push(hash[0]);
                    vars[hash[0]] = hash[1];
                }
                return vars;
            }

            $( document ).ready(function() {
                /* lazy user - press enter to submit form */
                $("#inputPassword").on('keydown',(e)=>{
                    if(e.keyCode == 13){
                        if($("#login_none").attr('class') == 'hidden'){
                            $("#signin").trigger('click');
                        }else{
                            $("#signin_anon").trigger('click');
                        }
                    };
                });

                /**
                 * logon action
                 */
                $("#signin").click(function (event) {
                    event.preventDefault();
                    // hide alerts
                    $("#alertMSG").addClass("hidden");
                    $("#alertMSG-inline").addClass("hidden");
                    $("#authenticating-msg").removeClass("hidden");
                    // show authenticating and disable inputs
                    $("#inputUsername, #inputPassword, #signin").prop("disabled", true).addClass("waiting");
                    // try to login
                    $.ajax({
                        type: "POST",
                        url: "/api/captiveportal/access/logon/" + zoneid + "/",
                        dataType:"json",
                        data:{ user: $("#inputUsername").val(), password: $("#inputPassword").val() }
                    }).done(function(data) {
                        // redirect on successful login
                        if (data['clientState'] == 'AUTHORIZED') {
                            // static redirect
                            window.location = "https://www.google.com/"
                        } else {
                            $("#inputUsername").val("");
                            $("#inputPassword").val("");
                            $("#alertMSG-inline").html("Falha na autenticação.").removeClass("hidden");
                        }
                    }).fail(function(){
                        $("#alertMSG-inline").html("Erro ao conectar ao hotspot.").removeClass("hidden");
                    }).always(function(){
                        $("#authenticating-msg").addClass("hidden");
                        $("#inputUsername, #inputPassword, #signin").prop("disabled", false).removeClass("waiting");
                    });
                });

                /**
                 * login anonymous, only applicable when server is configured without authentication
                 */
                $("#signin_anon").click(function (event) {
                    event.preventDefault();
                    $("#alertMSG").addClass("hidden");
                    $("#alertMSG-inline-anon").addClass("hidden");
                    $("#authenticating-msg-anon").removeClass("hidden");
                    $("#signin_anon").prop("disabled", true).addClass("waiting");
                    $.ajax({
                        type: "POST",
                        url: "/api/captiveportal/access/logon/" + zoneid + "/",
                        dataType:"json",
                        data:{ user: '', password: '' }
                    }).done(function(data) {
                        // redirect on successful login
                        if (data['clientState'] == 'AUTHORIZED') {
                            window.location = 'https://www.google.com/';
                        } else {
                            $("#alertMSG-inline-anon").html("Falha na autorização.").removeClass("hidden");
                        }
                    }).fail(function(){
                        $("#alertMSG-inline-anon").html("Erro ao conectar ao hotspot.").removeClass("hidden");
                    }).always(function(){
                        $("#authenticating-msg-anon").addClass("hidden");
                        $("#signin_anon").prop("disabled", false).removeClass("waiting");
                    });
                });

                /**
                 * logoff action
                 */
                $("#logoff").click(function (event) {
                    event.preventDefault();
                    // hide alerts
                    $("#alertMSG").addClass("hidden");
                    // try to login
                    $.ajax({
                        type: "POST",
                        url: "/api/captiveportal/access/logoff/" + zoneid + "/",
                        dataType:"json",
                        data:{ user: '', password: '' }
                    }).done(function(data) {
                        // refresh page
                        window.location.reload();
                    }).fail(function(){
                        $("#errorMSGtext").html("Falha na autorização.");
                        $("#alertMSG").removeClass("hidden");
                    });
                });

                /**
                 * close / hide error message
                 */
                $("#btnCloseError").click(function(){
                    $("#alertMSG").addClass("hidden");
                });

                /**
                 * execute after pageload
                 */
                 $.ajax({
                     type: "POST",
                     url: "/api/captiveportal/access/status/" + zoneid + "/",
                     dataType:"json",
                     data:{ user: $("#inputUsername").val(), password: $("#inputPassword").val() }
                 }).done(function(data) {
                    if (data['clientState'] == 'AUTHORIZED') {
                      $("#logout_frm").removeClass('hidden');
                    } else if (data['authType'] == 'none') {
                        $("#login_none").removeClass('hidden');
                    } else {
                        $("#login_password").removeClass('hidden');
                    }
                 }).fail(function(){
                    // Silently show login forms, do not show error
                    $("#login_password").removeClass('hidden');
                    $("#login_none").removeClass('hidden');
                 });

            });
        </script>
    </head>
    <body>
        <header class="page-head">
            <nav class="navbar navbar-default" style="text-align: center;">
                <div class="container-fluid">
                    <h1>Portal Hotspot</h1>
                </div>
            </nav>
        </header>
        <main class="page-content col-sm-6 col-sm-push-3">
          <!-- User option 1: login needed with name and password -->
          <div id="login_password" class="hidden">
              <form class="form-signin">
                  <h2 class="form-signin-heading">Identificação</h2>
                  <label for="inputUsername" class="sr-only">Usuário</label>
                  <input type="text" id="inputUsername" class="form-control" placeholder="Usuário" required autofocus autocomplete="none" autocapitalize="none" autocorrect="off">
                  <label for="inputPassword" class="sr-only">Senha</label>
                  <input type="password" autocomplete="new-password" id="inputPassword" class="form-control" placeholder="Senha" required>
                  <button class="btn btn-primary btn-block" id="signin" type="button">Acessar</button>
                  <div id="authenticating-msg" class="alert alert-info hidden" role="alert" style="margin-top:10px;text-align:center;">Autenticando...</div>
                  <div id="alertMSG-inline" class="alert alert-danger hidden" role="alert" style="margin-top:10px;text-align:center;"></div>
              </form>
          </div>
          <!-- User option 2: login needed, without username, password -->
          <div id="login_none" class="hidden">
            <form class="form-signin">
                <button class="btn btn-primary btn-block" id="signin_anon" type="button">Acessar</button>
                <div id="authenticating-msg-anon" class="alert alert-info hidden" role="alert" style="margin-top:10px;text-align:center;">Autenticando...</div>
                <div id="alertMSG-inline-anon" class="alert alert-danger hidden" role="alert" style="margin-top:10px;text-align:center;"></div>
            </form>
          </div>
          <!-- User option 3: Already logged in, show logout button -->
          <div id="logout_frm" class="hidden">
            <form class="form-signin">
                <button class="btn btn-primary btn-block" id="logoff" type="button">Sair</button>
            </form>
          </div>
          <!-- Message dialog -->
          <div class="alert alert-danger alert-dismissible hidden" role="alert" id="alertMSG">
              <button type="button" class="close" id="btnCloseError" aria-label="Fechar"><span aria-hidden="true">&times;</span></button>
              <span id="errorMSGtext"></span>
          </div>
        </main>

        <!-- bootstrap script -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
