body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%); /* Darker background */
  box-shadow: none;
  display: flex;
  flex-direction: column;
}

.page-content {
  min-height: 100vh;
  display: flex;
  align-items: flex-start; /* Move content up */
  justify-content: center;
  background: none;
  padding-top: 7vh;
}

.form-signin {
  max-width: 380px;
  width: 100%;
  padding: 36px 28px 28px 28px;
  margin: 0 auto;
  background: rgba(30, 41, 59, 0.97);
  border-radius: 20px;
  box-shadow: 0 4px 24px 0 rgba(20, 30, 50, 0.28);
  backdrop-filter: blur(2px);
  border: 1px solid #334155;
  transform: none;
  transition: none;
}
.form-signin:hover, .form-signin:focus-within {
  box-shadow: 0 4px 24px 0 rgba(20, 30, 50, 0.28);
  /* No animation */
}

.form-signin .form-signin-heading {
  text-align: center;
  color: #fff;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 22px;
  text-shadow: none;
}

.form-signin label {
  color: #cbd5e1;
  font-weight: 500;
}

.form-signin .form-control {
  position: relative;
  height: auto;
  box-sizing: border-box;
  padding: 12px 16px;
  font-size: 17px;
  background: #334155;
  color: #fff;
  border: 1.5px solid #64748b;
  border-radius: 8px;
  margin-bottom: 16px;
  box-shadow: 0 1px 4px rgba(20,30,50,0.08);
  transition: none;
}
.form-signin .form-control:focus {
  border: 2px solid #7da0c4;
  box-shadow: none;
  z-index: 2;
  outline: none;
}

.form-signin input[type="text"],
.form-signin input[type="password"] {
  margin-bottom: 16px;
}

.btn.btn-primary.btn-block {
  background: linear-gradient(90deg, #2563eb 0%, #334155 100%);
  border: none;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(20,30,50,0.18);
  padding: 12px 0;
  margin-top: 8px;
  transition: none;
}
.btn.btn-primary.btn-block:hover, .btn.btn-primary.btn-block:focus {
  background: linear-gradient(90deg, #334155 0%, #2563eb 100%);
  box-shadow: 0 2px 8px rgba(20,30,50,0.18);
  transform: none;
}

#logoff.btn.btn-primary.btn-block {
  padding: 16px 0 !important;
}

.alert-danger {
  background: rgba(255, 64, 64, 0.95);
  color: #fff;
  border: none;
  border-radius: 8px;
  box-shadow: 0 1px 6px rgba(255,64,64,0.10);
  font-weight: 500;
}

.navbar {
  background: transparent;
  box-shadow: none;
  border: none;
}

.page-head h1 {
  color: #fff;
  text-shadow: none;
  font-weight: 800;
  letter-spacing: 2px;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
